[Warning: Unable to assign workers with indices [2 3 4] in the parallel pool their own GPUs, so these workers will be unused. When
configuring the cluster, ensure only one worker per GPU is running on each host.] 
Training across multiple GPUs.
Initializing input data normalization.
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       15.00% |       2.0787 |          0.0110 |
|       1 |          50 |       00:00:01 |       11.00% |          NaN |          0.0110 |
|       1 |         100 |       00:00:03 |       12.00% |          NaN |          0.0110 |
|       1 |         150 |       00:00:05 |        8.00% |          NaN |          0.0110 |
|       1 |         200 |       00:00:07 |       13.00% |          NaN |          0.0110 |
|       1 |         250 |       00:00:09 |       12.00% |          NaN |          0.0110 |
|       1 |         300 |       00:00:11 |       11.00% |          NaN |          0.0110 |
|       1 |         350 |       00:00:13 |       11.00% |          NaN |          0.0110 |
|       1 |         400 |       00:00:15 |       14.00% |          NaN |          0.0110 |
|       2 |         450 |       00:00:17 |       11.00% |          NaN |          0.0110 |
|       2 |         500 |       00:00:19 |       12.00% |          NaN |          0.0110 |
|       2 |         550 |       00:00:21 |        8.00% |          NaN |          0.0110 |
|       2 |         600 |       00:00:23 |       13.00% |          NaN |          0.0110 |
|       2 |         650 |       00:00:25 |       12.00% |          NaN |          0.0110 |
|       2 |         700 |       00:00:27 |       11.00% |          NaN |          0.0110 |
|       2 |         750 |       00:00:29 |       11.00% |          NaN |          0.0110 |
|       2 |         800 |       00:00:31 |       14.00% |          NaN |          0.0110 |
|       3 |         850 |       00:00:33 |       11.00% |          NaN |          0.0011 |
|       3 |         900 |       00:00:35 |       12.00% |          NaN |          0.0011 |
|       3 |         950 |       00:00:37 |        8.00% |          NaN |          0.0011 |
|       3 |        1000 |       00:00:39 |       13.00% |          NaN |          0.0011 |
|       3 |        1050 |       00:00:41 |       12.00% |          NaN |          0.0011 |
|       3 |        1100 |       00:00:42 |       11.00% |          NaN |          0.0011 |
|       3 |        1150 |       00:00:45 |       11.00% |          NaN |          0.0011 |
|       3 |        1200 |       00:00:47 |       14.00% |          NaN |          0.0011 |
|       4 |        1250 |       00:00:48 |       11.00% |          NaN |          0.0011 |
|       4 |        1300 |       00:00:51 |       12.00% |          NaN |          0.0011 |
|       4 |        1350 |       00:00:53 |        8.00% |          NaN |          0.0011 |
|       4 |        1400 |       00:00:55 |       13.00% |          NaN |          0.0011 |
|       4 |        1450 |       00:00:57 |       12.00% |          NaN |          0.0011 |
|       4 |        1500 |       00:00:59 |       11.00% |          NaN |          0.0011 |
|       4 |        1550 |       00:01:01 |       11.00% |          NaN |          0.0011 |
|       4 |        1600 |       00:01:03 |       14.00% |          NaN |          0.0011 |
|       5 |        1650 |       00:01:05 |       11.00% |          NaN |          0.0001 |
|       5 |        1700 |       00:01:07 |       12.00% |          NaN |          0.0001 |
|       5 |        1750 |       00:01:09 |        8.00% |          NaN |          0.0001 |
|       5 |        1800 |       00:01:11 |       13.00% |          NaN |          0.0001 |
|       5 |        1850 |       00:01:13 |       12.00% |          NaN |          0.0001 |
|       5 |        1900 |       00:01:15 |       11.00% |          NaN |          0.0001 |
|       5 |        1950 |       00:01:16 |       11.00% |          NaN |          0.0001 |
|       5 |        2000 |       00:01:18 |       14.00% |          NaN |          0.0001 |
|       6 |        2050 |       00:01:20 |       11.00% |          NaN |          0.0001 |
|       6 |        2100 |       00:01:22 |       12.00% |          NaN |          0.0001 |
|       6 |        2150 |       00:01:24 |        8.00% |          NaN |          0.0001 |
|       6 |        2200 |       00:01:26 |       13.00% |          NaN |          0.0001 |
|       6 |        2250 |       00:01:28 |       12.00% |          NaN |          0.0001 |
|       6 |        2300 |       00:01:30 |       11.00% |          NaN |          0.0001 |
|       6 |        2350 |       00:01:32 |       11.00% |          NaN |          0.0001 |
|       6 |        2400 |       00:01:34 |       14.00% |          NaN |          0.0001 |
|       7 |        2450 |       00:01:36 |       11.00% |          NaN |      1.1000e-05 |
|       7 |        2500 |       00:01:38 |       12.00% |          NaN |      1.1000e-05 |
|       7 |        2550 |       00:01:40 |        8.00% |          NaN |      1.1000e-05 |
|       7 |        2600 |       00:01:42 |       13.00% |          NaN |      1.1000e-05 |
|       7 |        2650 |       00:01:44 |       12.00% |          NaN |      1.1000e-05 |
|       7 |        2700 |       00:01:46 |       11.00% |          NaN |      1.1000e-05 |
|       7 |        2750 |       00:01:48 |       11.00% |          NaN |      1.1000e-05 |
|       7 |        2800 |       00:01:50 |       14.00% |          NaN |      1.1000e-05 |
|       8 |        2850 |       00:01:52 |       11.00% |          NaN |      1.1000e-05 |
|       8 |        2900 |       00:01:54 |       12.00% |          NaN |      1.1000e-05 |
|       8 |        2950 |       00:01:56 |        8.00% |          NaN |      1.1000e-05 |
|       8 |        3000 |       00:01:58 |       13.00% |          NaN |      1.1000e-05 |
|       8 |        3050 |       00:02:00 |       12.00% |          NaN |      1.1000e-05 |
|       8 |        3100 |       00:02:02 |       11.00% |          NaN |      1.1000e-05 |
|       8 |        3150 |       00:02:03 |       11.00% |          NaN |      1.1000e-05 |
|       8 |        3200 |       00:02:05 |       14.00% |          NaN |      1.1000e-05 |
|       9 |        3250 |       00:02:07 |       11.00% |          NaN |      1.1000e-06 |
|       9 |        3300 |       00:02:09 |       12.00% |          NaN |      1.1000e-06 |
|       9 |        3350 |       00:02:11 |        8.00% |          NaN |      1.1000e-06 |
|       9 |        3400 |       00:02:13 |       13.00% |          NaN |      1.1000e-06 |
|       9 |        3450 |       00:02:15 |       12.00% |          NaN |      1.1000e-06 |
|       9 |        3500 |       00:02:17 |       11.00% |          NaN |      1.1000e-06 |
|       9 |        3550 |       00:02:19 |       11.00% |          NaN |      1.1000e-06 |
|       9 |        3600 |       00:02:21 |       14.00% |          NaN |      1.1000e-06 |
|      10 |        3650 |       00:02:23 |       11.00% |          NaN |      1.1000e-06 |
|      10 |        3700 |       00:02:25 |       12.00% |          NaN |      1.1000e-06 |
|      10 |        3750 |       00:02:27 |        8.00% |          NaN |      1.1000e-06 |
|      10 |        3800 |       00:02:28 |       13.00% |          NaN |      1.1000e-06 |
|      10 |        3850 |       00:02:30 |       12.00% |          NaN |      1.1000e-06 |
|      10 |        3900 |       00:02:32 |       11.00% |          NaN |      1.1000e-06 |
|      10 |        3950 |       00:02:34 |       11.00% |          NaN |      1.1000e-06 |
|      10 |        4000 |       00:02:36 |       14.00% |          NaN |      1.1000e-06 |
|========================================================================================|
El tiempo de entrenamiento (en segundos) ha sido:162.9666
[Warning: Unable to assign workers with indices [2 3 4] in the parallel pool their own GPUs, so these workers will be unused. When
configuring the cluster, ensure only one worker per GPU is running on each host.] 
Training across multiple GPUs.
Initializing input data normalization.
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       13.00% |       2.0799 |          0.0110 |
|       1 |          50 |       00:00:01 |        8.00% |       2.0716 |          0.0110 |
|       1 |         100 |       00:00:03 |       13.00% |       2.0583 |          0.0110 |
|       1 |         150 |       00:00:05 |       24.00% |       2.0681 |          0.0110 |
|       1 |         200 |       00:00:07 |       18.00% |       2.0608 |          0.0110 |
|       1 |         250 |       00:00:09 |       14.00% |       2.0232 |          0.0110 |
|       1 |         300 |       00:00:10 |       21.00% |       1.9075 |          0.0110 |
|       1 |         350 |       00:00:12 |       28.00% |       1.8959 |          0.0110 |
|       1 |         400 |       00:00:14 |       28.00% |       1.9385 |          0.0110 |
|       2 |         450 |       00:00:16 |       30.00% |       1.8622 |          0.0110 |
|       2 |         500 |       00:00:18 |       24.00% |       1.8172 |          0.0110 |
|       2 |         550 |       00:00:19 |       22.00% |       1.9022 |          0.0110 |
|       2 |         600 |       00:00:21 |       34.00% |       1.9324 |          0.0110 |
|       2 |         650 |       00:00:23 |       24.00% |       2.0258 |          0.0110 |
|       2 |         700 |       00:00:25 |       31.00% |       1.7266 |          0.0110 |
|       2 |         750 |       00:00:27 |       41.00% |       1.6415 |          0.0110 |
|       2 |         800 |       00:00:28 |       22.00% |       1.8896 |          0.0110 |
|       3 |         850 |       00:00:30 |       38.00% |       1.7273 |          0.0011 |
|       3 |         900 |       00:00:32 |       33.00% |       1.6235 |          0.0011 |
|       3 |         950 |       00:00:34 |       29.00% |       1.8132 |          0.0011 |
|       3 |        1000 |       00:00:36 |       49.00% |       1.7182 |          0.0011 |
|       3 |        1050 |       00:00:38 |       34.00% |       1.7636 |          0.0011 |
|       3 |        1100 |       00:00:39 |       45.00% |       1.5598 |          0.0011 |
|       3 |        1150 |       00:00:41 |       36.00% |       1.5787 |          0.0011 |
|       3 |        1200 |       00:00:43 |       36.00% |       1.7109 |          0.0011 |
|       4 |        1250 |       00:00:45 |       38.00% |       1.6762 |          0.0011 |
|       4 |        1300 |       00:00:47 |       35.00% |       1.5634 |          0.0011 |
|       4 |        1350 |       00:00:48 |       32.00% |       1.7621 |          0.0011 |
|       4 |        1400 |       00:00:50 |       45.00% |       1.6648 |          0.0011 |
|       4 |        1450 |       00:00:52 |       34.00% |       1.7324 |          0.0011 |
|       4 |        1500 |       00:00:54 |       47.00% |       1.5295 |          0.0011 |
|       4 |        1550 |       00:00:56 |       41.00% |       1.5589 |          0.0011 |
|       4 |        1600 |       00:00:58 |       37.00% |       1.6473 |          0.0011 |
|       5 |        1650 |       00:00:59 |       38.00% |       1.6632 |          0.0001 |
|       5 |        1700 |       00:01:01 |       42.00% |       1.4961 |          0.0001 |
|       5 |        1750 |       00:01:03 |       35.00% |       1.7387 |          0.0001 |
|       5 |        1800 |       00:01:05 |       47.00% |       1.6360 |          0.0001 |
|       5 |        1850 |       00:01:07 |       38.00% |       1.6940 |          0.0001 |
|       5 |        1900 |       00:01:09 |       48.00% |       1.5023 |          0.0001 |
|       5 |        1950 |       00:01:11 |       43.00% |       1.5200 |          0.0001 |
|       5 |        2000 |       00:01:13 |       39.00% |       1.5939 |          0.0001 |
|       6 |        2050 |       00:01:14 |       39.00% |       1.6450 |          0.0001 |
|       6 |        2100 |       00:01:16 |       42.00% |       1.4826 |          0.0001 |
|       6 |        2150 |       00:01:18 |       35.00% |       1.7333 |          0.0001 |
|       6 |        2200 |       00:01:20 |       45.00% |       1.6166 |          0.0001 |
|       6 |        2250 |       00:01:22 |       41.00% |       1.6863 |          0.0001 |
|       6 |        2300 |       00:01:24 |       47.00% |       1.4993 |          0.0001 |
|       6 |        2350 |       00:01:26 |       44.00% |       1.5212 |          0.0001 |
|       6 |        2400 |       00:01:28 |       38.00% |       1.5860 |          0.0001 |
|       7 |        2450 |       00:01:29 |       38.00% |       1.6402 |      1.1000e-05 |
|       7 |        2500 |       00:01:31 |       42.00% |       1.4817 |      1.1000e-05 |
|       7 |        2550 |       00:01:33 |       34.00% |       1.7383 |      1.1000e-05 |
|       7 |        2600 |       00:01:35 |       47.00% |       1.5997 |      1.1000e-05 |
|       7 |        2650 |       00:01:37 |       42.00% |       1.6740 |      1.1000e-05 |
|       7 |        2700 |       00:01:39 |       47.00% |       1.4971 |      1.1000e-05 |
|       7 |        2750 |       00:01:41 |       43.00% |       1.5144 |      1.1000e-05 |
|       7 |        2800 |       00:01:43 |       38.00% |       1.5790 |      1.1000e-05 |
|       8 |        2850 |       00:01:45 |       38.00% |       1.6379 |      1.1000e-05 |
|       8 |        2900 |       00:01:46 |       44.00% |       1.4796 |      1.1000e-05 |
|       8 |        2950 |       00:01:48 |       34.00% |       1.7398 |      1.1000e-05 |
|       8 |        3000 |       00:01:50 |       47.00% |       1.5992 |      1.1000e-05 |
|       8 |        3050 |       00:01:52 |       42.00% |       1.6739 |      1.1000e-05 |
|       8 |        3100 |       00:01:54 |       47.00% |       1.4964 |      1.1000e-05 |
|       8 |        3150 |       00:01:56 |       43.00% |       1.5158 |      1.1000e-05 |
|       8 |        3200 |       00:01:58 |       38.00% |       1.5794 |      1.1000e-05 |
|       9 |        3250 |       00:02:00 |       38.00% |       1.6367 |      1.1000e-06 |
|       9 |        3300 |       00:02:02 |       44.00% |       1.4792 |      1.1000e-06 |
|       9 |        3350 |       00:02:03 |       34.00% |       1.7390 |      1.1000e-06 |
|       9 |        3400 |       00:02:05 |       47.00% |       1.5965 |      1.1000e-06 |
|       9 |        3450 |       00:02:07 |       42.00% |       1.6734 |      1.1000e-06 |
|       9 |        3500 |       00:02:09 |       47.00% |       1.4961 |      1.1000e-06 |
|       9 |        3550 |       00:02:11 |       43.00% |       1.5157 |      1.1000e-06 |
|       9 |        3600 |       00:02:13 |       38.00% |       1.5792 |      1.1000e-06 |
|      10 |        3650 |       00:02:15 |       38.00% |       1.6367 |      1.1000e-06 |
|      10 |        3700 |       00:02:16 |       44.00% |       1.4791 |      1.1000e-06 |
|      10 |        3750 |       00:02:18 |       34.00% |       1.7393 |      1.1000e-06 |
|      10 |        3800 |       00:02:20 |       47.00% |       1.5966 |      1.1000e-06 |
|      10 |        3850 |       00:02:22 |       42.00% |       1.6732 |      1.1000e-06 |
|      10 |        3900 |       00:02:24 |       47.00% |       1.4960 |      1.1000e-06 |
|      10 |        3950 |       00:02:26 |       43.00% |       1.5158 |      1.1000e-06 |
|      10 |        4000 |       00:02:28 |       37.00% |       1.5795 |      1.1000e-06 |
|========================================================================================|
El tiempo de entrenamiento (en segundos) ha sido:153.6262
